<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: bisque;
            width: 386px;
            height: 41px;
;

            border: 10px solid brown;

           /* padding-top: 17px;
            padding-left: 17px;
            padding-bottom: 15px;
            padding-right: 15px; 
            simplificado abaixo*/

            padding: 17px 17px 15px 15px;

            margin: auto;

            margin: 28px auto;

            /*outline-width: 2px;
            outline-style:dotted;
            outline-color: blue;*/
            outline: 4px dashed pink;
               }
               p{
                margin-top: 18px;
               }
               a{
                border-width: 6px;
    border-style: solid;
    border-color: aquamarine;
    padding: 3px;
               }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    
    <p>Paragrafos também são Exemplos de box-level, mas os <a href="#">links sao inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>