<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
</head>
<body>

    <style>
         body{
            background-image:  url(imagens/wallpaper002.jpg);
           

           
 
          

             
                
            }
        div.quadrado{

          
            display: inline-block;
            border: 3px solid black;
            background-color: rgba(128, 128, 128, 0.418);
            width: 300px;
            height: 300px;

        }

        div#q1{
            background-color: aqua;

        } div#q2{
            background-image: linear-gradient(to bottom,  rgb(206, 84, 104), grey);
            
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }
    </style>



    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>