<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container{
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 90vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            position:absolute;
            left: 50%;
            top: 50%;
            

            transform: translate(-50% , -50%);
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);

            background-color: yellow;
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>