<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body{
          
            height: 98vh;
            margin: 0;
        }
        div.top{
           
            border: 0 solid black;
            height: 100px;
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-x;
        }
       
        div.bloco{
            margin-top: 20px;
            border: 1px solid black;
            height: 200px;
            background-image: url(imagens/pattern002.png);
            background-repeat: no-repeat;
            background-position: left top;
        }

    

    </style>

</head>
<body>
   <div class="top"></div>
    <div class="bloco"></div>

    
    
</body>
</html>