<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
          background-size: cover;
          background-attachment:fixed;*/

          /*Usando shorthand*/
          background: black url(imagens/wallpaper002.jpg) center top no-repeat   fixed;
          background-size: cover;
         

        
    }
    main{
        
        background-color: white;
        text-align: center;
       
        margin: auto;
        padding: 10px;
        border: 1px solid black;
        border-radius: 15px;
      max-width: 500px;
    }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagens de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid nostrum unde molestiae placeat esse fuga pariatur saepe magnam ducimus facere, odit nulla magni et, sit quia quaerat voluptatem deleniti?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi consequuntur. Enim iste magnam suscipit sed ullam corrupti atque delectus, molestias exercitationem eligendi doloribus ad earum incidunt est similique error.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor doloremque dignissimos optio dolore laborum, beatae asperiores voluptatum, quia perspiciatis debitis voluptates magnam, facilis perferendis deleniti nesciunt atque laudantium sed?
        </p>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid nostrum unde molestiae placeat esse fuga pariatur saepe magnam ducimus facere, odit nulla magni et, sit quia quaerat voluptatem deleniti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi consequuntur. Enim iste magnam suscipit sed ullam corrupti atque delectus, molestias exercitationem eligendi doloribus ad earum incidunt est similique error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor doloremque dignissimos optio dolore laborum, beatae asperiores voluptatum, quia perspiciatis debitis voluptates magnam, facilis perferendis deleniti nesciunt atque laudantium sed?
            </p>
            
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid nostrum unde molestiae placeat esse fuga pariatur saepe magnam ducimus facere, odit nulla magni et, sit quia quaerat voluptatem deleniti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi consequuntur. Enim iste magnam suscipit sed ullam corrupti atque delectus, molestias exercitationem eligendi doloribus ad earum incidunt est similique error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor doloremque dignissimos optio dolore laborum, beatae asperiores voluptatum, quia perspiciatis debitis voluptates magnam, facilis perferendis deleniti nesciunt atque laudantium sed?
            </p>
            
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid nostrum unde molestiae placeat esse fuga pariatur saepe magnam ducimus facere, odit nulla magni et, sit quia quaerat voluptatem deleniti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi consequuntur. Enim iste magnam suscipit sed ullam corrupti atque delectus, molestias exercitationem eligendi doloribus ad earum incidunt est similique error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor doloremque dignissimos optio dolore laborum, beatae asperiores voluptatum, quia perspiciatis debitis voluptates magnam, facilis perferendis deleniti nesciunt atque laudantium sed?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus quas eaque voluptatem doloremque sunt molestias. Amet corrupti, ratione nihil eum quisquam unde iure aspernatur, doloribus magnam possimus, reprehenderit hic.</p>
    </main>
    
</body>
</html>