<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            pad: 10px;
        }
        .destaque{
            background-color: aquamarine;
        }

        #cnome{
            background-color: rgba(137, 43, 226, 0.603);
        }
       
        
        #csexo{
            background-color: rgba(165, 42, 42, 0.459);
        }

        #cprof{
           background-color: blue;
        }
    </style>
</head>
<body>
     <table>
        <colgroup>
            <col id="cnome">
            <col id="csexo" span="2">
           
            <col id="cprof">
         
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</td>
            <th>profissão</th>


            </tr>

            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>20</td>
                <td>jornalista</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>M</td>
                <td>20</td>
                <td>Atriz</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>30</td>
                <td>Dev</td>
            </tr>

            <tr class="destaque">
                <td>Ana</td>
                <td>M</td>
                <td>20</td>
                <td>jornalista</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>M</td>
                <td>20</td>
                <td>Diretor</td>
            </tr>
     </table>
</body>
</html>