<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: rgb(109, 106, 102);
            font-weight: bold;
            color: rgb(70, 10, 10);
            
        }

        table{
            width: 600px;
            border-collapse: collapse;
            
        }

        td, th{
            border:  1px solid black;
            padding: 10px;
        }
        th:hover{
            background-color: rgba(124, 100, 114, 0.452);
        }
        td:hover{
            background-color: rgba(109, 0, 36, 0.267);
        }
    </style>
</head>
<body>
    <h1>Tabela de Gostos</h1>

    <table>
        <caption>Filmes favoritos</caption>
        <thead>
             <th scope="col">Grupo</th>
             <th scope="col">Nomes</th>
             <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>


        <tr>
            <td>Beatriz</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batmam</td>
        </tr>

        <tr>
            <td>Claudia</td>
            <td>Obliviam</td>
            <td>matriz</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">Homem</th>
            <td>Bruno mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
           
        </tr>

        <tr>
            <td>Fabiano Mato</td>
            <td>Star War 5</td>
            <td>Taxi drive</td>
            <td>Toy Story</td>
           
        </tr>
    </tbody>
        
    </table>
</body>
</html>