<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fontes</title>

    <style>
   @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Niconne&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Niconne&display=swap');

        body{
         font-family: "Dancing Script", cursive;
     
           
            font-size: 2em;
            color: black;

            background-image: linear-gradient(to left, rgb(125, 125, 233) , rgb(241, 196, 203), rgb(243, 243, 191));
        }
        h1{
            font-family:"Dancing Script", cursive;
            font-size: 2em;
        }
        main{
            background-color: white;
            border-radius: 20px;
            width: 600px;
            height: 600px;
            box-shadow:11px 11px 11px rgb(108, 114, 77) 
            
        }
        
    </style>
</head>
<body>
   <main>
    <h1>Título</h1>
    <p>Eu estou aprendendo sobre fontes!
        Deus é o outor da minha história.
        <br>
        God is author of my story! I love God
    </p>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ea accusantium numquam inventore sed labore? Fugiat vero excepturi quod dolorum ut at esse, minus nemo? Aliquam facilis consectetur tempore. Ipsa.</p>
   </main>
    
</body>
</html>