<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>

<style>
    @font-face{
        font-family: 'Love';
        src: url('fontes/Filxgirl.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

     

    }
   
    /*Tipos de format()
    opentyoe(otf)
    truetype(ttf)
    embedded-openty
    truetype-aat(Apple advanced typography)
    svg
    */
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left ,#882f88 , pink, rgb(207, 207, 130));


    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 4em;
        font-weight: normal;
        
    }
    p{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }

    
</style>
<body>
    <h1>Sonayte , a moça mais dócil que existe!</h1>

    <p>Como é bela minha querida Sonayte! Como eu a amo! Você é um presente lindo de Deus para mim , meu amor!  </p>

 
    

    
   
    
</body>
</html>